<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="12.0">
	<children>
		<child name="DemoKWTest" key="{A67E824D-23AC-419D-B94A-AF370756925D}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="DemoKWTest.tcKDTest" />
		</child>
		<child name="LoginTest" key="{44925755-6373-477D-A8B0-863BF1F7513A}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="LoginTest.tcKDTest" />
		</child>
	</children>
	<folders />
</Root>
