<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="355778750.png" RefCount="1" Cookie="-1639700255" />
		<Child2 File="343570096.png" RefCount="1" Cookie="586869635" />
		<Child3 File="352960935.png" RefCount="1" Cookie="-1644062233" />
		<Child4 File="352939407.png" RefCount="4" Cookie="154550139" />
		<Child5 File="343570533.png" RefCount="2" Cookie="917814487" />
		<Child6 File="352938268.png" RefCount="1" Cookie="-1991657885" />
		<Child7 File="352907193.png" RefCount="1" Cookie="-1880654884" />
		<Child8 File="353034146.png" RefCount="1" Cookie="-1105400884" />
		<Child9 File="352976785.png" RefCount="1" Cookie="-992347650" />
		<Child10 File="353035192.png" RefCount="1" Cookie="-1883845767" />
		<Child11 File="352905945.png" RefCount="1" Cookie="-478298566" />
		<Child12 File="353677245.png" RefCount="2" Cookie="863941551" />
		<Child13 File="353036533.png" RefCount="1" Cookie="1023105968" />
		<Child14 File="353914179.png" RefCount="1" Cookie="468503946" />
		<Child15 File="343569706.png" RefCount="1" Cookie="-1932354352" />
		<Child16 File="352908378.png" RefCount="1" Cookie="-513451894" />
	</Images>
</Root>
