<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{5061BACE-8625-48E2-B90A-0D78BC0B33BC}"/>
			</Node>
			<Node name="{5061bace-8625-48e2-b90a-0d78bc0b33bc}">
				<Prp name="relpath" type="S" value="Training\Training.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{0F21E1AD-53CE-4020-AAA7-7812ADDA4681}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{54A3E262-E655-4413-873E-B798FCF2EC86}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>